button
    height: 50px
    width: 100%
    
    padding: 10px 15px

    display: flex
    align-items: center
    justify-content: space-between

    color: inherit
    background-color: inherit
    border: none


.name 
    font-size: 15px


.floor 
    font-size: 8px
    text-align: end


button:hover 
    cursor: pointer
    filter: brightness(93%)


button:hover .name 
    color: white

