body
  background-color: #31284F

.main
  display: flex

.menu
  height: 100vh
  width: 250px

  color: #5c5c5c
  background-color: white

  overflow: auto
  text-align: center

a
  margin: 10px 0 5px 0
  display: inline-block
  color: #05acdf
  text-decoration: none

a:visited
  color: #05acdf

.floorName
  display: inline-block
  color: #111
  text-align: center
  margin: 10px 0 5px 0

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background: #0000000a

::-webkit-scrollbar-thumb:hover
  background: #0000003b
